{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --forceExit --detectOpenHandles",
    "test:integration": "jest --testPathPattern=integration --forceExit --detectOpenHandles",
    "start": "node main.js",
    "dev": "node --watch main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabriel-Becher/URL-Shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Gabriel-Becher/URL-Shortener/issues"
  },
  "homepage": "https://github.com/Gabriel-Becher/URL-Shortener#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "nanoid": "^5.1.15",
    "pg": "^8.22.0",
    "rate-limit-redis": "^5.0.0",
    "redis": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
